<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Punk panel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
         /* body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            }
          */
         #frame {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             border: none;
         }
        </style>
        <link href="app.css" rel="stylesheet" />
        <link href="virtualized.css" rel="stylesheet" />
    </head>
    <body>
        <div id="frame" />
        <script src="/js/ui/main.js"></script>
    </body>
</html>
